<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd279a5e9eb9421eb20f21a09ef60056" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyModel.Address" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Cart" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Category" Width="1.5" PointX="10.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Manufacturer" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Order" Width="1.5" PointX="7.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Payment" Width="1.5" PointX="10.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Product" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Review" Width="1.5" PointX="5.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.User" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Wishlist" Width="1.5" PointX="4.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="PharmacyModel.FK__Address__UserID__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Orders__AddressI__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Carts__ProductID__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Carts__UserID__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Products__Catego__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Products__Manufa__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Orders__UserID__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Payments__OrderI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Reviews__Product__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Wishlist__Produc__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Reviews__UserID__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Wishlist__UserID__75A278F5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>