<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CancelMessage">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Message" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="AddedDate" Type="date" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerID" />
    </Key>
    <Property Name="ManufacturerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManufacturerName" Type="varchar" MaxLength="100" />
    <Property Name="ManufacturerAddress" Type="varchar" MaxLength="100" />
    <Property Name="ManufacturerPhone" Type="varchar" MaxLength="20" />
    <Property Name="ManufacturerEmail" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="AddressID" Type="int" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="50" />
    <Property Name="OrderPrice" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="50" />
    <Property Name="TransactionID" Type="varchar" MaxLength="100" />
    <Property Name="PaymentDate" Type="date" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="ManufacturerID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="QuantityInStock" Type="int" />
    <Property Name="ManufacturingDate" Type="date" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Rating" Type="decimal" Precision="2" Scale="1" />
    <Property Name="ReviewComments" Type="text" />
    <Property Name="ReviewDate" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="20" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="Profile" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="WishlistID" />
    </Key>
    <Property Name="WishlistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <Association Name="FK__Address__UserID__681373AD">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CancelMes__Order__59C55456">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="CancelMessage" Type="Self.CancelMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="CancelMessage">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CancelMes__UserI__65370702">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="CancelMessage" Type="Self.CancelMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CancelMessage">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carts__ProductID__7E37BEF6">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carts__UserID__690797E6">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__AddressI__3E1D39E1">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ProductI__3F115E1A">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__634EBE90">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__OrderI__3C34F16F">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__01142BA1">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Manufa__03F0984C">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__Product__72C60C4A">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__UserID__662B2B3B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__Produc__76969D2E">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__UserID__671F4F74">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CancelMessage" EntityType="Self.CancelMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carts" EntityType="Self.Carts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wishlist" EntityType="Self.Wishlist" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Address__UserID__681373AD" Association="Self.FK__Address__UserID__681373AD">
      <End Role="Users" EntitySet="Users" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__CancelMes__Order__59C55456" Association="Self.FK__CancelMes__Order__59C55456">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="CancelMessage" EntitySet="CancelMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__CancelMes__UserI__65370702" Association="Self.FK__CancelMes__UserI__65370702">
      <End Role="Users" EntitySet="Users" />
      <End Role="CancelMessage" EntitySet="CancelMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__Carts__ProductID__7E37BEF6" Association="Self.FK__Carts__ProductID__7E37BEF6">
      <End Role="Products" EntitySet="Products" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Carts__UserID__690797E6" Association="Self.FK__Carts__UserID__690797E6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__AddressI__3E1D39E1" Association="Self.FK__Orders__AddressI__3E1D39E1">
      <End Role="Address" EntitySet="Address" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ProductI__3F115E1A" Association="Self.FK__Orders__ProductI__3F115E1A">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__634EBE90" Association="Self.FK__Orders__UserID__634EBE90">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__OrderI__3C34F16F" Association="Self.FK__Payments__OrderI__3C34F16F">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__01142BA1" Association="Self.FK__Products__Catego__01142BA1">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Manufa__03F0984C" Association="Self.FK__Products__Manufa__03F0984C">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__Product__72C60C4A" Association="Self.FK__Reviews__Product__72C60C4A">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__UserID__662B2B3B" Association="Self.FK__Reviews__UserID__662B2B3B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__Produc__76969D2E" Association="Self.FK__Wishlist__Produc__76969D2E">
      <End Role="Products" EntitySet="Products" />
      <End Role="Wishlist" EntitySet="Wishlist" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__UserID__671F4F74" Association="Self.FK__Wishlist__UserID__671F4F74">
      <End Role="Users" EntitySet="Users" />
      <End Role="Wishlist" EntitySet="Wishlist" />
    </AssociationSet>
  </EntityContainer>
</Schema>