<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyModelStoreContainer" CdmEntityContainer="PharmacyEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="PharmacyModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CancelMessages">
      <EntityTypeMapping TypeName="PharmacyModel.CancelMessage">
        <MappingFragment StoreEntitySet="CancelMessage">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="PharmacyModel.Cart">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="PharmacyModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="PharmacyModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="ManufacturerID" ColumnName="ManufacturerID" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
          <ScalarProperty Name="ManufacturerAddress" ColumnName="ManufacturerAddress" />
          <ScalarProperty Name="ManufacturerPhone" ColumnName="ManufacturerPhone" />
          <ScalarProperty Name="ManufacturerEmail" ColumnName="ManufacturerEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PharmacyModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="PharmacyModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PharmacyModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ManufacturerID" ColumnName="ManufacturerID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="QuantityInStock" ColumnName="QuantityInStock" />
          <ScalarProperty Name="ManufacturingDate" ColumnName="ManufacturingDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="PharmacyModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="ReviewComments" ColumnName="ReviewComments" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PharmacyModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wishlists">
      <EntityTypeMapping TypeName="PharmacyModel.Wishlist">
        <MappingFragment StoreEntitySet="Wishlist">
          <ScalarProperty Name="WishlistID" ColumnName="WishlistID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>