<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3119733a3b047b992bec096484d95e7" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyModel.Address" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.CancelMessage" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Cart" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Category" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Manufacturer" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Order" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Payment" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Review" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.User" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Wishlist" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="PharmacyModel.FK__Address__UserID__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Orders__AddressI__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__CancelMes__Order__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__CancelMes__UserI__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Carts__ProductID__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Carts__UserID__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Products__Catego__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Products__Manufa__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Orders__ProductI__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Orders__UserID__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Payments__OrderI__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Reviews__Product__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Wishlist__Produc__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Reviews__UserID__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__Wishlist__UserID__671F4F74" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>