<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Address__UserID__797309D9" FromRole="Address" ToRole="Users" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__AddressI__3E1D39E1" FromRole="Address" ToRole="Orders" />
  </EntityType>
  <EntityType Name="CancelMessage">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Message" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__CancelMes__Order__59C55456" FromRole="CancelMessage" ToRole="Orders" />
    <NavigationProperty Name="User" Relationship="Self.FK__CancelMes__UserI__57DD0BE4" FromRole="CancelMessage" ToRole="Users" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="AddedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Carts__ProductID__7E37BEF6" FromRole="Carts" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Carts__UserID__7D439ABD" FromRole="Carts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__01142BA1" FromRole="Category" ToRole="Products" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerID" />
    </Key>
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ManufacturerAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ManufacturerPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ManufacturerEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Manufa__03F0984C" FromRole="Manufacturer" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="AddressID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderPrice" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Orders__AddressI__3E1D39E1" FromRole="Orders" ToRole="Address" />
    <NavigationProperty Name="CancelMessages" Relationship="Self.FK__CancelMes__Order__59C55456" FromRole="Orders" ToRole="CancelMessage" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Orders__ProductI__3F115E1A" FromRole="Orders" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__UserID__3D2915A8" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__OrderI__3C34F16F" FromRole="Orders" ToRole="Payments" />
    <NavigationProperty Name="Tables" Relationship="Self.FK__Table__OrderId__503BEA1C" FromRole="Orders" ToRole="Table" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TransactionID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Payments__OrderI__3C34F16F" FromRole="Payments" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="ManufacturerID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="QuantityInStock" Type="Int32" />
    <Property Name="ManufacturingDate" Type="DateTime" Precision="0" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Carts__ProductID__7E37BEF6" FromRole="Products" ToRole="Carts" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__Catego__01142BA1" FromRole="Products" ToRole="Category" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK__Products__Manufa__03F0984C" FromRole="Products" ToRole="Manufacturer" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ProductI__3F115E1A" FromRole="Products" ToRole="Orders" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__Product__72C60C4A" FromRole="Products" ToRole="Reviews" />
    <NavigationProperty Name="Wishlists" Relationship="Self.FK__Wishlist__Produc__76969D2E" FromRole="Products" ToRole="Wishlist" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Rating" Type="Decimal" Precision="2" Scale="1" />
    <Property Name="ReviewComments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReviewDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Reviews__Product__72C60C4A" FromRole="Reviews" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Reviews__UserID__71D1E811" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Message" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Table__OrderId__503BEA1C" FromRole="Table" ToRole="Orders" />
    <NavigationProperty Name="User" Relationship="Self.FK__Table__UserId__4F47C5E3" FromRole="Table" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Profile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK__Address__UserID__797309D9" FromRole="Users" ToRole="Address" />
    <NavigationProperty Name="CancelMessages" Relationship="Self.FK__CancelMes__UserI__57DD0BE4" FromRole="Users" ToRole="CancelMessage" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Carts__UserID__7D439ABD" FromRole="Users" ToRole="Carts" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserID__3D2915A8" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__UserID__71D1E811" FromRole="Users" ToRole="Reviews" />
    <NavigationProperty Name="Tables" Relationship="Self.FK__Table__UserId__4F47C5E3" FromRole="Users" ToRole="Table" />
    <NavigationProperty Name="Wishlists" Relationship="Self.FK__Wishlist__UserID__75A278F5" FromRole="Users" ToRole="Wishlist" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="WishlistID" />
    </Key>
    <Property Name="WishlistID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Wishlist__Produc__76969D2E" FromRole="Wishlist" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Wishlist__UserID__75A278F5" FromRole="Wishlist" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Address__UserID__797309D9">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__AddressI__3E1D39E1">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CancelMes__Order__59C55456">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="CancelMessage" Type="Self.CancelMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="CancelMessage">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CancelMes__UserI__57DD0BE4">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="CancelMessage" Type="Self.CancelMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CancelMessage">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carts__ProductID__7E37BEF6">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carts__UserID__7D439ABD">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__01142BA1">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Manufa__03F0984C">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ProductI__3F115E1A">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__3D2915A8">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__OrderI__3C34F16F">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Table__OrderId__503BEA1C">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__Product__72C60C4A">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__Produc__76969D2E">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__UserID__71D1E811">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Table__UserId__4F47C5E3">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__UserID__75A278F5">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="CancelMessages" EntityType="Self.CancelMessage" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Wishlists" EntityType="Self.Wishlist" />
    <AssociationSet Name="FK__Address__UserID__797309D9" Association="Self.FK__Address__UserID__797309D9">
      <End Role="Users" EntitySet="Users" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__AddressI__3E1D39E1" Association="Self.FK__Orders__AddressI__3E1D39E1">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__CancelMes__Order__59C55456" Association="Self.FK__CancelMes__Order__59C55456">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="CancelMessage" EntitySet="CancelMessages" />
    </AssociationSet>
    <AssociationSet Name="FK__CancelMes__UserI__57DD0BE4" Association="Self.FK__CancelMes__UserI__57DD0BE4">
      <End Role="Users" EntitySet="Users" />
      <End Role="CancelMessage" EntitySet="CancelMessages" />
    </AssociationSet>
    <AssociationSet Name="FK__Carts__ProductID__7E37BEF6" Association="Self.FK__Carts__ProductID__7E37BEF6">
      <End Role="Products" EntitySet="Products" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Carts__UserID__7D439ABD" Association="Self.FK__Carts__UserID__7D439ABD">
      <End Role="Users" EntitySet="Users" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__01142BA1" Association="Self.FK__Products__Catego__01142BA1">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Manufa__03F0984C" Association="Self.FK__Products__Manufa__03F0984C">
      <End Role="Manufacturer" EntitySet="Manufacturers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ProductI__3F115E1A" Association="Self.FK__Orders__ProductI__3F115E1A">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__3D2915A8" Association="Self.FK__Orders__UserID__3D2915A8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__OrderI__3C34F16F" Association="Self.FK__Payments__OrderI__3C34F16F">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Table__OrderId__503BEA1C" Association="Self.FK__Table__OrderId__503BEA1C">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Table" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__Product__72C60C4A" Association="Self.FK__Reviews__Product__72C60C4A">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__Produc__76969D2E" Association="Self.FK__Wishlist__Produc__76969D2E">
      <End Role="Products" EntitySet="Products" />
      <End Role="Wishlist" EntitySet="Wishlists" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__UserID__71D1E811" Association="Self.FK__Reviews__UserID__71D1E811">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Table__UserId__4F47C5E3" Association="Self.FK__Table__UserId__4F47C5E3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Table" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__UserID__75A278F5" Association="Self.FK__Wishlist__UserID__75A278F5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Wishlist" EntitySet="Wishlists" />
    </AssociationSet>
  </EntityContainer>
</Schema>